{
  "name": "tasky",
  "version": "1.0.0",
  "description": "taskY! Your todo list made simple.",
  "repository": {
      "type": "git",
      "url": "https://github.com/Yashas10Gowda/taskY.git"
  },
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "localforage": "^1.10.0"
  }
}
